#Database
SQLALCHEMY_DATABASE_URL = "postgresql://root:changePassword@postgreesql:5432/template"
SALT = "iB41i26eE4ivjtYB1RMgHm"

#Rate-limit
RATE_LIMIT_REQUESTS_PER_RESET_TIME = 60
RATE_LIMIT_RESET_TIME_IN_SECONDS = 60
RATE_LIMIT_REQUEST_COUNT_KEY = "request_count"
RATE_LIMIT_FIRST_REQUEST_TIME_KEY = "first_request"

#JWT
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ACCESS_TOKEN_ENCRYPTION_ALGORITHM = "HS256"
ACCESS_TOKEN_SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

#Cors
ALLOWED_HOSTS = "*"

#Redis
REDIS_HOST = localhost
REDIS_PORT = 6379

#docs
DOCS_URL = "/openapi.json"